{
  "name": "ai-crm-api",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "db:migrate": "sequelize-cli db:migrate",
    "db:migrate:undo": "sequelize-cli db:migrate:undo",
    "db:seed": "sequelize-cli db:seed:all",
    "db:reset": "sequelize-cli db:migrate:undo:all && sequelize-cli db:migrate && sequelize-cli db:seed:all",
    "test": "vitest run",
    "docs:datadict": "node scripts/generate-data-dictionary.js",
    "docs:erd": "node scripts/generate-erd.js",
    "docs": "npm run docs:datadict && npm run docs:erd",
    "logs:prune": "node scripts/prune-rest-log.js",
    "messages:retry": "node scripts/retry-pending-messages.js",
    "deploy:migrate": "sequelize-cli db:migrate",
    "deploy:seed": "sequelize-cli db:seed:all",
    "test:skill": "node ../skills/crm-copilot/evals.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.125.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.7.0",
    "mysql2": "^3.11.0",
    "pino": "^9.3.2",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "supertest": "^7.0.0",
    "vitest": "^2.0.5"
  }
}
